D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\Lab345.exe.config
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\Lab345.exe
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\Lab345.pdb
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.csproj.AssemblyReference.cache
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.csproj.SuggestedBindingRedirects.cache
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.Exist.resources
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.Properties.Resources.resources
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.csproj.GenerateResource.cache
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.csproj.CoreCompileInputs.cache
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.exe
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.pdb
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.Start.resources
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.BuyTicket.resources
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\System.Security.AccessControl.dll
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\System.Security.Permissions.dll
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\System.Security.Principal.Windows.dll
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\System.Security.AccessControl.xml
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\System.Security.Permissions.xml
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\System.Security.Principal.Windows.xml
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.csproj.CopyComplete
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.Purchase.resources
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\bin\Debug\QRCoder.dll
D:\Quy\CNPM\Software-Engineering\Lab345\Lab345\Lab345\obj\Debug\Lab345.Pay.resources
