D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\lab5.exe.config
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\lab5.exe
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\lab5.pdb
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.csproj.SuggestedBindingRedirects.cache
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.Form1.resources
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.exe
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.pdb
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\System.Security.AccessControl.dll
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\System.Security.Permissions.dll
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\System.Security.Principal.Windows.dll
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\System.Security.AccessControl.xml
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\System.Security.Permissions.xml
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\bin\Debug\System.Security.Principal.Windows.xml
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.csproj.CopyComplete
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.Form2.resources
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.Form3_1.resources
D:\Quy\CNPM\Software-Engineering\520H0675_Lab5\lab5\lab5\obj\Debug\lab5.Form3_2.resources
