E:\520H0675_lab1\Lab1\Lab1\bin\Debug\Lab1.exe.config
E:\520H0675_lab1\Lab1\Lab1\bin\Debug\Lab1.exe
E:\520H0675_lab1\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
E:\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
E:\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
E:\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
E:\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
E:\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.exe
E:\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.frmDataGrid.resources
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\bin\Debug\Lab1.exe
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.frmDataGrid.resources
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.exe
D:\Quy\CNPM\520H0675_lab1\Lab1\Lab1\obj\Debug\Lab1.pdb
